<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Esri-Esri中国,GIS,GIS平台,地理信息系统</title>
    <link rel="stylesheet" href="./css/anli.css">
</head>

<body>
    <!-- 容器 -->
  <div class="container">
        <!-- 第一行菜单 -->
        <div class="fast_nav">
          <div class="wrapper">
            <div class="nav">
              <ul>
                  <li><img style="height:80px" src="./image/anli/01.png" alt="">
                <li>首页</li>
                <li>产品技术</li>
                <li>行业应用</li>
                <li>客户支持</li>
                <li>教育培训</li>
                <li>下载中心</li>
                <li>关于我们</li>
              </ul>
            </div>
            <div class="search">
              <img style="height: 80px" src=".arch.png" alt="">
            </div>
          </div>
        </div>
    </div>
    <div class="erji-nav-bg i-banner-top">
        <img style="height: 55px" src="./image/anli/02-1.png" alt="">

    </div>
    <div class="big-banner">
        <img  src="./image/anli/02.jpg" alt="">
    </div>    
             <ul class="anli-list clearfix" id="anli_content"> 
                    <div class="list-content">
                            <style>
                                    body,ul {
                                      margin: 0;
                                      padding: 0;
                                    }
                                    ul {
                                      list-style: none;
                                    }
                                    .list-content {
                                      width: 1600px;
                                      background-color: #ededed;
                                    }
                                    .list-content::after {
                                      content: "";
                                      display:block;
                                      clear: both;
                                    }
                                    /* (1600px - 2*30px )/3=510px */
                                    .list-content > li {
                                      float: left;
                                      height: 490px;
                                      width: 450px;
                                      margin-right: 25px;
                                      margin-left: 35px;
                                      margin-bottom: 40px;
                                      background-color: white;
                                    }
                                    .list-content > li:nth-child(3n) {
                                      margin-right: 0;
                                    } 
                                  </style>
                  <li class="list-content">
                        <img style="height: 200px" src="./image/anli/03.jpg.png" alt="">
                        <h4>江西省水利地理平台</h4>
                        <div style="width: 400px">  水利行业不同业务部门的GIS数据资源千差万别（特别是信息化程度差的业务部门及流域），水利数据配图风格、标准方面存在一定的差异，为各部门数据共享应用带来了隐患。江西省防汛（水利）信息中心开展了水利一张图平台将建设高可靠性的GIS数据资源、GIS功能服务资源及地理空间信息共享交换体系。</div>
                        <p><i class="glyphicon glyphicon-time"></i> 2017-12-04</p>
                        <a class="clearfix" > <span>查看详情</span>  <i></i></a>
                    </li>
                    <li class="list-content">
                        <img style="height: 200px" src="./image/anli/04.jpg.png" alt="">
                        <h4> 上海市疾病预防控制综合业务管理信息系统 </h4> 
                        <div style="width: 400px" >  本项目在上海市疾病预防控制综合业务管理信息系统（一期）建设基础上，拓展构建基于共享的GIS公共应用管理服务平台，完善主数据管理平台和基于门户的、统一共享的一体化信息服务平台基础架构和功能，建成了GIS共享平台及水质监测管理系统等，这进一步提高了市疾控信息技术基础平台在资源共享、复用及监测管理等方面的能力。</div>
                        <p><i class="glyphicon glyphicon-time"></i> 2017-12-18</p>
                        <a class="clearfix" > <span>查看详情</span>  <i></i></a>
                    </li>
                    <li class="list-content">
                        <img style="height: 200px" src="./image/anli/05.jpg.png" alt="">
                        <h4>松江区公共健康干预地理信息平台——松江区疾病空间分析系统</h4>
                        <div style="width: 400px">  实现对疾控业务（主要是糖尿病分析、高血压分析、心脑疾病分析和伤害数据分析）属性数据和空间数据的有效管理，按照不同条件进行逻辑查询、空间查询、统计分析、密度制图、方向分布分析、热点分析、热点插值、结果展示、出图等操作，对病例信息进行时空展示分析，实现松江区公共健康数据的统一管理与共享，为松江地区流行病学研究提供重要的研究思路，进而辅助各项健康干预决策。</div>
                        <p><i class="glyphicon glyphicon-time"></i> 2017-12-18</p>
                        <a class="clearfix"> <span>查看详情</span>  <i></i></a>
                    </li>
                    <li class="list-content">
                        <img style="height: 200px" src="./image/anli/06.jpg" alt="">
                        <h4>成都市地震应急专用技术平台建设项目</h4>
                        <div style="width: 400px">  成都市政府投资建设的《成都市地震应急专用技术平台建设项目》是以提高市县两级地震应急准备能力为核心、强化地震应急应对能力为目标的市县地震应急一体化指挥技术平台。</div>
                        <p><i class="glyphicon glyphicon-time"></i> 2018-03-19</p>
                        <a class="clearfix"> <span>查看详情</span>  <i></i></a>
                        </li>
                    <li class="list-content">
                        <img style="height: 200px" src="./image/anli/07.jpg.png" alt="">
                        <h4>数字衡阳市县一体化地理信息公共服务云平台</h4>
                        <div style="width: 400px">  首创市县一体化模式，以当前先进的云架构为依托，支撑市县两级地理信息公共服务平台，实现以市带县、以市管县、市县一体的技术模式。</div>
                        <p><i class="glyphicon glyphicon-time"></i> 2017-10-19</p>
                        <a class="clearfix" > <span>查看详情</span>  <i></i></a>
                    </li>
                    <li class="list-content">
                        <img style="height: 200px" src="./image/anli/08.jpg.png" alt="">
                        <h4>基于GIS的社会治理信息服务平台建设—以青西区社会治理信息平台为例</h4>
                        <div style="width: 400px">  青岛市西海岸新区政府依托社会治理信息化平台，对辖区内的动态数据进行整合、共享、监管，通过各部门间的协同工作，实现了“事件多级闭环流程”，解决了社会服务领域的相关问题，推进了青岛市西海岸新区的精细化、网格化社会治理。</div>
                        <p><i class="glyphicon glyphicon-time"></i> 2017-09-30</p>
                        <a class="clearfix" > <span>查看详情</span>  <i></i></a>
                    </li>
                    <li class="list-content">
                        <img style="height: 200px" src="./image/anli/09.jpg.png" alt="">
                        <h4>GeoDesign方式的规划编制（以天津市历史文化街区保护规划编制为例）</h4>
                        <div style="width: 400px">  历史街区是传统民族文化、地域文化独特的载体，浓缩了城市历史文化的精华，具有一定数量和规模的历史遗存地区，并且承载者本地真实的社会生活和多样性文化。天津市历史文化街区，分为14个保护片区，总用地面积9.9平方公里，由天津市城市规划设计研究院城市设计研究所制定《天津市历史文化街区保护规划编制技术标准》、数字规划研究中心制定《数字化编制技术规程》、五个生产所数十名设计师共同参与规划编制工作。本项目结合近期保护规划的修编工作，介绍运用地理设计（GeoDesign，GD）方式开展规划编制的过程。</div>
                        <p><i class="glyphicon glyphicon-time"></i> 2017-09-30</p>
                        <a class="clearfix" > <span>查看详情</span>  <i></i></a>
                    </li>
                    <li class="list-content">
                        <img style="height: 200px" src="./image/anli/10.jpg" alt="">
                        <h4>基于ArcGIS的智慧城市地理空间框架建设实践——以中新天津生态城项目为例</h4>
                        <div style="width: 400px">  中新天津生态城是中国、新加坡两国政府战略性合作项目，是继苏州工业园之后两国合作的新亮点。生态城市的建设显示了中新两国政府应对全球气候变化、加强环境保护、节约资源和能源的决心，为资源节约型、环境友好型社会的建设提供积极的探讨和典型示范。2013年，中新天津生态城入选国家住建部首批“智慧城市”试点名单。</div>
                        <p><i class="glyphicon glyphicon-time"></i> 2017-09-30</p>
                        <a class="clearfix" > <span>查看详情</span>  <i></i></a>
                    </li>
                    <li class="list-content">
                        <img style="height: 200px" src="./image/anli/11.jpg.png" alt="">
                        <h4>武汉市旅游地理信息平台</h4>
                        <div style="width: 400px">  武汉市旅游地理信息平台是一个面向大众用户提供基于地理位置服务的旅游相关的应用平台。同时，该平台为武汉市智慧旅游的其他项目提供地图应用服务的支撑。</div>
                        <p><i class="glyphicon glyphicon-time"></i> 2017-09-30</p>
                        <a class="clearfix"> <span>查看详情</span>  <i></i></a>
                    </li>
                   
                </ul>

                
                <div id="pager"><div class="pager-box"><div class="pager"><a class="prev js-disabled" href="javascrpt:;">上一页</a><span class="dots" style="display: none;">...</span><a class="number js-selected" href="http://www.esrichina.com.cn/anli-center.html?page=1">1</a><a class="number" href="http://www.esrichina.com.cn/anli-center.html?page=2">2</a><a class="number" href="http://www.esrichina.com.cn/anli-center.html?page=3">3</a><a class="number" href="http://www.esrichina.com.cn/anli-center.html?page=4">4</a><a class="number" href="http://www.esrichina.com.cn/anli-center.html?page=5">5</a><a class="number" href="http://www.esrichina.com.cn/anli-center.html?page=6">6</a><span class="dots" style="display: block;">...</span><a class="number" href="http://www.esrichina.com.cn/anli-center.html?page=22">22</a><a class="next" href="/anli-center.html?page=2">下一页</a></div></div></div>
            </div>
            <li><img style="height:240px" src="./image/anli/12.png" alt=""></li>
</body>
</html>